============================================================================
                             FPOCKET BUG REPORT
============================================================================


Your name		:	
Your email address	:	


System Configuration
- ---------------------
  Architecture (example: Intel Pentium, AMD Opteron)  	:	

  Operating System (example: openSuse, Mac OS X) 	:

  Fpocket version (example: Fpocket-1.0)  :  

  Compiler used (example:  gcc 2.7.2)		:	


Please enter a FULL description of your problem:
- ------------------------------------------------


Please describe a way to repeat the problem. Please try to provide a
concise reproducible example, if at all possible: 
- ----------------------------------------------------------------------


If you know how this problem might be fixed, list the solution below:
- ---------------------------------------------------------------------



=============================================================================
!!! Please send this bug report to fpocket-support@lists.sourceforge.net  !!!
!!! The development team will try to fix your problem as soon as possible !!!
=============================================================================