#  Matrix made by matblas from blosum95.iij
#  * column uses minimum score
#  BLOSUM Clustered Scoring Matrix in 1/2 Bit Units
#  Blocks Database = /data/blocks_5.0/blocks.dat
#  Cluster Percentage: >= 95
#  Entropy =   1.2926, Expected =  -0.9743
 A  R  N  D  C  Q  E  G  H  I  L  K  M  F  P  S  T  W  Y  V  B  Z  X  *
 5 -2 -2 -3 -1 -1 -1 -1 -3 -2 -2 -1 -2 -3 -1  1  0 -4 -3 -1 -3 -1 -1 -6 
-2  7 -1 -3 -5  0 -1 -4 -1 -4 -3  2 -2 -4 -3 -2 -2 -4 -3 -4 -2 -1 -2 -6 
-2 -1  7  1 -4  0 -1 -1  0 -4 -5  0 -3 -4 -3  0 -1 -5 -3 -4  4 -1 -2 -6 
-3 -3  1  7 -5 -1  1 -2 -2 -5 -5 -2 -5 -5 -3 -1 -2 -6 -5 -5  4  0 -2 -6 
-1 -5 -4 -5  9 -4 -6 -5 -5 -2 -3 -5 -3 -3 -5 -2 -2 -4 -4 -2 -4 -5 -3 -6 
-1  0  0 -1 -4  7  2 -3  1 -4 -3  1 -1 -4 -2 -1 -1 -3 -3 -3 -1  4 -1 -6 
-1 -1 -1  1 -6  2  6 -3 -1 -4 -4  0 -3 -5 -2 -1 -2 -5 -4 -3  0  4 -2 -6 
-1 -4 -1 -2 -5 -3 -3  6 -3 -6 -5 -3 -4 -5 -4 -1 -3 -5 -5 -5 -2 -3 -3 -6 
-3 -1  0 -2 -5  1 -1 -3  9 -4 -4 -1 -3 -2 -3 -2 -2 -3  1 -4 -1  0 -2 -6 
-2 -4 -4 -5 -2 -4 -4 -6 -4  5  1 -4  1 -1 -4 -3 -2 -4 -2  3 -5 -4 -2 -6 
-2 -3 -5 -5 -3 -3 -4 -5 -4  1  5 -3  2  0 -4 -3 -2 -3 -2  0 -5 -4 -2 -6 
-1  2  0 -2 -5  1  0 -3 -1 -4 -3  6 -2 -4 -2 -1 -1 -5 -3 -3 -1  0 -1 -6 
-2 -2 -3 -5 -3 -1 -3 -4 -3  1  2 -2  7 -1 -3 -3 -1 -2 -3  0 -4 -2 -2 -6 
-3 -4 -4 -5 -3 -4 -5 -5 -2 -1  0 -4 -1  7 -5 -3 -3  0  3 -2 -5 -4 -2 -6 
-1 -3 -3 -3 -5 -2 -2 -4 -3 -4 -4 -2 -3 -5  8 -2 -2 -5 -5 -4 -3 -2 -3 -6 
 1 -2  0 -1 -2 -1 -1 -1 -2 -3 -3 -1 -3 -3 -2  5  1 -4 -3 -3 -1 -1 -1 -6 
 0 -2 -1 -2 -2 -1 -2 -3 -2 -2 -2 -1 -1 -3 -2  1  6 -4 -3 -1 -1 -2 -1 -6 
-4 -4 -5 -6 -4 -3 -5 -5 -3 -4 -3 -5 -2  0 -5 -4 -4 11  2 -3 -6 -4 -4 -6 
-3 -3 -3 -5 -4 -3 -4 -5  1 -2 -2 -3 -3  3 -5 -3 -3  2  8 -3 -4 -4 -2 -6 
-1 -4 -4 -5 -2 -3 -3 -5 -4  3  0 -3  0 -2 -4 -3 -1 -3 -3  5 -5 -3 -2 -6 
-3 -2  4  4 -4 -1  0 -2 -1 -5 -5 -1 -4 -5 -3 -1 -1 -6 -4 -5  4  0 -2 -6 
-1 -1 -1  0 -5  4  4 -3  0 -4 -4  0 -2 -4 -2 -1 -2 -4 -4 -3  0  4 -1 -6 
-1 -2 -2 -2 -3 -1 -2 -3 -2 -2 -2 -1 -2 -2 -3 -1 -1 -4 -2 -2 -2 -1 -2 -6 
-6 -6 -6 -6 -6 -6 -6 -6 -6 -6 -6 -6 -6 -6 -6 -6 -6 -6 -6 -6 -6 -6 -6  1 
