\begin{theindex}

  \item {node\_\discretionary {-}{}{}vertice}, \hyperpage{3}

  \indexspace

  \item {ptr\_\discretionary {-}{}{}node}, \hyperpage{5}

  \indexspace

  \item {s\_\discretionary {-}{}{}amino\_\discretionary {-}{}{}a}, \hyperpage{6}
  \item {s\_\discretionary {-}{}{}atm}, \hyperpage{7}
  \item {s\_\discretionary {-}{}{}desc}, \hyperpage{9}
  \item {s\_\discretionary {-}{}{}fparams}, \hyperpage{11}
  \item {s\_\discretionary {-}{}{}vect\_\discretionary {-}{}{}elem}, \hyperpage{12}
  \item {s\_\discretionary {-}{}{}vsort}, \hyperpage{13}

\end{theindex}
