\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Data Structure Documentation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}node\_\discretionary {-}{}{}vertice Struct Reference}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}ptr\_\discretionary {-}{}{}node Struct Reference}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}s\_\discretionary {-}{}{}amino\_\discretionary {-}{}{}a Struct Reference}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}s\_\discretionary {-}{}{}atm Struct Reference}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{7}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}s\_\discretionary {-}{}{}desc Struct Reference}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{9}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}s\_\discretionary {-}{}{}fparams Struct Reference}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{11}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}s\_\discretionary {-}{}{}vect\_\discretionary {-}{}{}elem Struct Reference}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{12}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}s\_\discretionary {-}{}{}vsort Struct Reference}{13}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{13}{subsection.2.8.1}
