\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.8}s\_\discretionary {-}{}{}vsort Struct Reference}{13}{section.2.8}}
\newlabel{structs__vsort}{{2.8}{13}{s\_\-vsort Struct Reference\relax }{section.2.8}{}}
\newlabel{structs__vsort_fea6a2eedfb487567f7862273ba26d2c}{{2.8}{13}{Data Fields\relax }{section*.9}{}}
\newlabel{structs__vsort_de445c6ef700258e18810d3cf0dd5c76}{{2.8}{13}{Data Fields\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{13}{subsection.2.8.1}}
\@setckpt{structs__vsort}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
