\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}s\_\discretionary {-}{}{}amino\_\discretionary {-}{}{}a Struct Reference}{6}{section.2.3}}
\newlabel{structs__amino__a}{{2.3}{6}{s\_\-amino\_\-a Struct Reference\relax }{section.2.3}{}}
\newlabel{structs__amino__a_ea8b997108e6468326b00183bd6eb0c7}{{2.3}{6}{Data Fields\relax }{section*.4}{}}
\newlabel{structs__amino__a_f55283d22dfd4128a6475c517819ee06}{{2.3}{6}{Data Fields\relax }{section*.4}{}}
\newlabel{structs__amino__a_0c82f3a8524b934028b8289a41c8ee91}{{2.3}{6}{Data Fields\relax }{section*.4}{}}
\newlabel{structs__amino__a_4ddae5fde18856a3dab901009673d4f6}{{2.3}{6}{Data Fields\relax }{section*.4}{}}
\newlabel{structs__amino__a_8c7db917f840ebd0dad9a378a4be4b92}{{2.3}{6}{Data Fields\relax }{section*.4}{}}
\newlabel{structs__amino__a_0f912bcd04ae9f99a8f3a45e736d9d16}{{2.3}{6}{Data Fields\relax }{section*.4}{}}
\newlabel{structs__amino__a_e6101783dcf52f5de7ed94729c55096b}{{2.3}{6}{Data Fields\relax }{section*.4}{}}
\newlabel{structs__amino__a_1e4bec2abdf9140e3490fac980a5702c}{{2.3}{6}{Data Fields\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{6}{subsection.2.3.1}}
\@setckpt{structs__amino__a}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
