\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.7}s\_\discretionary {-}{}{}vect\_\discretionary {-}{}{}elem Struct Reference}{12}{section.2.7}}
\newlabel{structs__vect__elem}{{2.7}{12}{s\_\-vect\_\-elem Struct Reference\relax }{section.2.7}{}}
\newlabel{structs__vect__elem_dee718cfa819e62df8d0025cfa0a0b77}{{2.7}{12}{Data Fields\relax }{section*.8}{}}
\newlabel{structs__vect__elem_2ea1d3638dc578035aa17dfb4ffe4525}{{2.7}{12}{Data Fields\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{12}{subsection.2.7.1}}
\@setckpt{structs__vect__elem}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
