\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}s\_\discretionary {-}{}{}fparams Struct Reference}{11}{section.2.6}}
\newlabel{structs__fparams}{{2.6}{11}{s\_\-fparams Struct Reference\relax }{section.2.6}{}}
\newlabel{structs__fparams_4e1b3892d1e42947408cdcaed497bf97}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\newlabel{structs__fparams_b620ac1ea6b8ad4c4ed0b95a8664a560}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\newlabel{structs__fparams_5427055e24cc2dea5c41a9fd6bba8cac}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\newlabel{structs__fparams_b0875eddf8815f766657713b3f4ba0b0}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\newlabel{structs__fparams_b23279857aaf7861b452cd2bf463f624}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\newlabel{structs__fparams_8caeadbae2db7d24763497290e6b9220}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\newlabel{structs__fparams_289a1193bf0ffa2f737cd9dc914b63e0}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\newlabel{structs__fparams_2ccafe788e970f4e00bdae591d834865}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\newlabel{structs__fparams_cd506e600d2b5077f7925847be38c854}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\newlabel{structs__fparams_50d6211ea1f5d9b90c10f866c82e54b8}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\newlabel{structs__fparams_71691bbfb98d90e12ca8cb3c79e2688c}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\newlabel{structs__fparams_8ba147c559344c3f0406c1e7a86b98d1}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\newlabel{structs__fparams_545b7bea97958089689608fff6b8910d}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\newlabel{structs__fparams_7439af209766e39dad7e39f4c6e19711}{{2.6}{11}{Data Fields\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{11}{subsection.2.6.1}}
\@setckpt{structs__fparams}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
