\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}node\_\discretionary {-}{}{}vertice Struct Reference}{3}{section.2.1}}
\newlabel{structnode__vertice}{{2.1}{3}{node\_\-vertice Struct Reference\relax }{section.2.1}{}}
\newlabel{structnode__vertice_61b34ff349d05cc65a4d8b9e2c77ff3e}{{2.1}{3}{Data Fields\relax }{section*.2}{}}
\newlabel{structnode__vertice_34e93f2ab59c9347ff96f985859d3f61}{{2.1}{3}{Data Fields\relax }{section*.2}{}}
\newlabel{structnode__vertice_7e7063f6403dfd8f0a8f83462e27729b}{{2.1}{3}{Data Fields\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@input{structptr__node.aux}
\@input{structs__amino__a.aux}
\@input{structs__atm.aux}
\@input{structs__desc.aux}
\@input{structs__fparams.aux}
\@input{structs__vect__elem.aux}
\@input{structs__vsort.aux}
