\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ptr\_\discretionary {-}{}{}node Struct Reference}{5}{section.2.2}}
\newlabel{structptr__node}{{2.2}{5}{ptr\_\-node Struct Reference\relax }{section.2.2}{}}
\newlabel{structptr__node_ff3a76cac5d9052a20ddeceed0e9b1cf}{{2.2}{5}{Data Fields\relax }{section*.3}{}}
\newlabel{structptr__node_cd388f7d69011add91232e01caeb6a44}{{2.2}{5}{Data Fields\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}}
\@setckpt{structptr__node}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
