*>>>>>> Combined CHARMM All-Hydrogen Topology File for <<<<<<<<<
*>>>>>>>>> CHARMM22 Proteins and CHARMM27 Lipids <<<<<<<<<<
*from
*>>>>>>>>CHARMM22 All-Hydrogen Topology File for Proteins <<<<<<
*>>>>>>>>>>>>>>>>>>>>> August 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
*>>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<<
*>>>>>> 410-706-7442 or email: alex,mmiris.ab.umd.edu  <<<<<<<<<
*and
*  \\\\\\\ CHARMM27 All-Hydrogen Lipid Topology File ///////
*  \\\\\\\\\\\\\\\\\\ Developmental /////////////////////////
*		Alexander D. MacKerell Jr.
*			August 1999
* All comments to ADM jr.  email: alex,mmiris.ab.umd.edu
*		telephone: 410-706-7442
*
27  1


MASS	 4 HT	  1.00800 H ! TIPS3P WATER HYDROGEN
MASS	75 OT	 15.99940 O ! TIPS3P WATER OXYGEN

RESI TIP3	  0.000 ! tip3p water model, generate using noangle nodihedral
GROUP
ATOM OH2  OT	 -0.834
ATOM H1	  HT	  0.417
ATOM H2	  HT	  0.417
!BOND OH2 H1 OH2 H2 H1 H2    ! the last bond is needed for shake
BOND OH2 H1 OH2 H2
ANGLE H1 OH2 H2		    ! required
ACCEPTOR OH2
PATCHING FIRS NONE LAST NONE

END
